AucklandBuses/Views/MainPage.xaml

<Page
    x:Class="AucklandBuses.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AucklandBuses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AucklandBuses.Converters"
    xmlns:helpers="using:AucklandBuses.Helpers"
    xmlns:prism="using:Prism.Windows.Mvvm"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AgencyToColorConverter x:Key="AgencyToColorConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ThemeBackground}" Padding="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="auckland" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="BUSES" FontWeight="Bold" Margin="2,0,0,0" FontSize="18" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <ContentDialog x:Name="ContentDialog"
                       Grid.Row="1"
                       Title="{Binding LoadingMessage}" 
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       Loaded="ContentDialog_Loaded">
            <Grid Margin="0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ProgressText}"/>
                <ProgressBar Grid.Row="1"
                             Grid.ColumnSpan="2"
                             IsIndeterminate="False"
                             Width="Auto"
                             Value="{Binding ProgressPercentage}"/>
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Please do not close while data is being updated."
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,20,0,0"/>
            </Grid>
        </ContentDialog>
        <Pivot Grid.Row="1">
            <PivotItem Header="routes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel>
                        <TextBlock x:Name="AgencyTextBlock" 
                                   Text="Agency: "
                                   FontWeight="Light"
                                   Margin="5"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <ComboBox x:Name="AgencyComboBox"
                                  Width="200"
                                  FontWeight="Light"
                                  Margin="5"
                                  ItemsSource="{Binding Agencies}"
                                  DisplayMemberPath="AgencyName"
                                  SelectedValue="{Binding SelectedAgency, Mode=TwoWay}"
                                  RelativePanel.RightOf="AgencyTextBlock"/>
                    </RelativePanel>
                    <AutoSuggestBox Grid.Row="1"
                                    x:Name="RouteSuggestionBox"
                                    PlaceholderText="search route number or name"
                                    QueryIcon="Find"
                                    FontWeight="Light"
                                    TextChanged="RouteSuggestionBox_TextChanged"
                                    Margin="5"/>
                    <ListView Grid.Row="2" Margin="5" 
                              ItemsSource="{Binding FilteredRoutes}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding TapRouteCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                               Height="Auto"
                                               Fill="{Binding AgencyId, Converter={StaticResource AgencyToColorConverter}}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding RouteShortName}"
                                               FontWeight="Light" 
                                               Padding="5"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding RouteLongName}" 
                                               FontWeight="Light" 
                                               Padding="5"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="stops">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox x:Name="StopSuggestionBox"
                                    PlaceholderText="search stop number or name"
                                    QueryIcon="Find"
                                    FontWeight="Light"
                                    TextChanged="StopSuggestionBox_TextChanged"
                                    Margin="5"/>
                    <ListView Grid.Row="1" Margin="5" 
                              ItemsSource="{Binding Stops}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding TapStopCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding StopCode}"
                                               FontWeight="Light" 
                                               Padding="5"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding StopName}" 
                                               FontWeight="Light" 
                                               Padding="5"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
