AucklandBuses/Views/RoutePage.xaml

<Page
    x:Class="AucklandBuses.Views.RoutePage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AucklandBuses"
    xmlns:converters="using:AucklandBuses.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AucklandBuses.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="PhoneTemplate">
            <Pivot x:Name="NarrowPivot"
               Grid.Row="2">
                <PivotItem Header="stops">
                    <TextBlock Text="Stops"/>
                </PivotItem>
                <PivotItem Header="calendar">
                </PivotItem>
                <PivotItem Header="map">
                    <maps:MapControl x:Name="PhoneMapControl"
                                     MapServiceToken="{Binding MapKey}" 
                                     Loaded="PhoneMapControl_Loaded"/>
                </PivotItem>
            </Pivot>
        </DataTemplate>
        <DataTemplate x:Key="WindowsTemplate">
            <Grid x:Name="WideGrid"
              Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2"
                                VerticalAlignment="Center">
                        <ProgressBar IsIndeterminate="{Binding IsLoadingTrips}"
                                         Background="Transparent"/>
                        <TextBlock Text="{Binding TripMessage}"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding HasTrips, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>
                    </StackPanel>
                    <ComboBox Margin="10" 
                              Grid.ColumnSpan="2"
                              Width="Auto"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Trips}" 
                              SelectedValue="{Binding SelectedTrip, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TripStartEndTime}"
                                               FontWeight="Light" 
                                               Padding="5"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding TripHeadsign}" 
                                               FontWeight="Light" 
                                               Padding="5"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding FilteredStopTimes}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding TapStopTimeCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="40"
                                          Height="20"
                                          Background="Black"
                                          Padding="5,0">
                                        <TextBlock Text="{Binding Stop.StopCode}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Light"
                                                   FontSize="14"
                                                   Foreground="White"/>
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding StopSequence}"
                                               HorizontalAlignment="Center"
                                               FontWeight="Light" 
                                               Padding="5"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding ArrivalTime}"
                                               FontWeight="Light" 
                                               Padding="5"/>
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding Stop.StopName}"
                                               FontWeight="Light" 
                                               Padding="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black"
                          Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Calendar" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Padding="5" 
                                       HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="20">
                        <CalendarView Loaded="CalendarView_Loaded">
                        </CalendarView>
                    </Grid>
                </Grid>
                <maps:MapControl x:Name="WindowsMapControl"
                                 Grid.RowSpan="2" 
                                 Grid.Column="1" 
                                 MapServiceToken="{Binding MapKey}"
                                 Loaded="WindowsMapControl_Loaded"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ThemeBackground}" Padding="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="auckland" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="BUSES" FontWeight="Bold" Margin="2,0,0,0" FontSize="18" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="Black" Padding="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding SelectedRoute.RouteShortName}" 
                       FontWeight="Light"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Padding="5"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding SelectedRoute.RouteLongName}" 
                       FontWeight="Light"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Padding="5"/>
            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding TapRefreshCommand}">
                <SymbolIcon Symbol="Refresh" RequestedTheme="Dark" 
                                        VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <ContentControl x:Name="RouteContentControl" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

        </ContentControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RouteContentControl.ContentTemplate" Value="{StaticResource WindowsTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RouteContentControl.ContentTemplate" Value="{StaticResource PhoneTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>        
    </Grid>
</Page>
