AucklandBuses/Views/StopPage.xaml

<Page
    x:Class="AucklandBuses.Views.StopPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AucklandBuses.Views"
    xmlns:converters="using:AucklandBuses.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AucklandBuses.Helpers"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AgencyToColorConverter x:Key="AgencyToColorConverter"/>
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
        <converters:ArrivingTimeConverter x:Key="ArrivingTimeConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="PhoneTemplate">
            <Pivot x:Name="NarrowPivot"
               Grid.Row="2">
                <PivotItem Header="routes">

                </PivotItem>
                <PivotItem Header="live">
                </PivotItem>
                <PivotItem Header="map">
                    <maps:MapControl x:Name="PhoneMapControl"
                                     MapServiceToken="{Binding MapKey}" 
                                     ZoomLevel="16"
                                     Loaded="PhoneMapControl_Loaded"/>
                </PivotItem>
            </Pivot>
        </DataTemplate>
        <DataTemplate x:Key="WindowsTemplate">
            <Grid x:Name="WideGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <ProgressBar IsIndeterminate="{Binding IsLoadingRoutes}"
                                         Background="Transparent"/>
                        <TextBlock Text="{Binding RouteMessage}"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding HasRoutes, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>
                    </StackPanel>
                    <ListView Margin="5" 
                              ItemsSource="{Binding Routes}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True"
                              helpers:ItemClickCommand.Command="{Binding TapRouteCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                               Height="Auto"
                                               Fill="{Binding AgencyId, Converter={StaticResource AgencyToColorConverter}}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding RouteShortName}"
                                               FontWeight="Light" 
                                               Padding="5"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding RouteLongName}" 
                                               FontWeight="Light" 
                                               Padding="5"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black"
                          Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Live Board Data" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Padding="5" 
                                       HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding RefreshTime}"
                                           Foreground="White"
                                           FontWeight="Light"
                                           VerticalAlignment="Center"/>
                                <Button HorizontalAlignment="Right"
                                        Command="{Binding TapRefreshCommand}">
                                    <SymbolIcon Symbol="Refresh" RequestedTheme="Dark" 
                                        VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Background="#FFDDE9EE"
                                    Padding="5"
                                    Margin="5,0,0,0">
                            <TextBlock Text="route" Width="60" FontWeight="Light"/>
                            <TextBlock Text="destination" Width="200" FontWeight="Light"/>
                            <TextBlock Text="scheduled" Width="80" FontWeight="Light"/>
                            <TextBlock Text="actual" Width="80" FontWeight="Light"/>
                            <TextBlock Text="arriving (mins)" Width="100" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    VerticalAlignment="Center">
                            <ProgressBar IsIndeterminate="{Binding IsLoadingMovements}"
                                         Background="Transparent"/>
                            <TextBlock Text="{Binding MovementMessage}"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding HasMovements, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>
                        </StackPanel>
                        <ListView Grid.Row="2"
                              ItemsSource="{Binding Movements}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Route}" FontWeight="Light"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DestinationDisplay}" FontWeight="Light"/>
                                        <TextBlock Grid.Column="2" Text="{Binding ActualArrivalTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:hh:mm\}}" FontWeight="Light"/>
                                        <TextBlock Grid.Column="3" Text="{Binding ExpectedArrivalTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:hh:mm\}}" FontWeight="Light"/>
                                        <TextBlock Grid.Column="4" Text="{Binding ExpectedArrivalTime, Converter={StaticResource ArrivingTimeConverter}}" FontWeight="Light"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <maps:MapControl x:Name="WindowsMapControl"
                                 Grid.RowSpan="2" 
                                 Grid.Column="1" 
                                 MapServiceToken="{Binding MapKey}"
                                 ZoomLevel="16"                                 
                                 Loaded="WindowsMapControl_Loaded"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ThemeBackground}" Padding="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="auckland" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="BUSES" FontWeight="Bold" Margin="2,0,0,0" FontSize="18" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="Black" Padding="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding SelectedStop.StopCode}" 
                       FontWeight="Light"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Padding="5"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding SelectedStop.StopName}" 
                       FontWeight="Light"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Padding="5"/>
        </Grid>
        <ContentControl x:Name="StopContentControl" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

        </ContentControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StopContentControl.ContentTemplate" Value="{StaticResource WindowsTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StopContentControl.ContentTemplate" Value="{StaticResource PhoneTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
